server:
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # Allow queries ONLY from containers on our Docker network
    access-control: 172.28.0.0/16 allow
    access-control: 127.0.0.1/32 allow
    access-control: 0.0.0.0/0 refuse # Deny all others

    # Performance
    num-threads: 4
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    msg-cache-size: 256m
    rrset-cache-size: 512m
    so-rcvbuf: 4m
    so-sndbuf: 4m
    outgoing-range: 8192
    num-queries-per-thread: 4096

    # Caching and Prefetching
    cache-min-ttl: 60
    cache-max-ttl: 86400
    prefetch: yes
    prefetch-key: yes

    # Privacy and Security
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes

    # Logging
    verbosity: 1 # Set to 0 for less noise once it's working
    log-queries: no
    use-syslog: no
